{
  "name": "nextjs",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "@typeform/embed": "^1.10.0",
    "@typeform/embed-react": "^1.0.3",
    "prop-types": "^15.7.2"
  },
  "license": "MIT",
  "description": "NextJS"
}
